<mxfile host="Electron" modified="2024-07-08T20:54:29.209Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="lh2YV2kODzEljUDxBt3h" version="24.5.3" type="device">
  <diagram name="Page-1" id="19d8dcba-68ad-dc05-1034-9cf7b2a963f6">
    <mxGraphModel dx="1863" dy="933" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1744" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1742" target="wbVzhw_4VjjhtYOp11Vi-1743" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1746" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1742" target="wbVzhw_4VjjhtYOp11Vi-1745" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1748" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1742" target="wbVzhw_4VjjhtYOp11Vi-1747" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1750" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1742" target="wbVzhw_4VjjhtYOp11Vi-1749" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1752" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1742" target="wbVzhw_4VjjhtYOp11Vi-1751" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1754" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1743" target="wbVzhw_4VjjhtYOp11Vi-1753" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1756" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1743" target="wbVzhw_4VjjhtYOp11Vi-1755" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1758" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1743" target="wbVzhw_4VjjhtYOp11Vi-1757" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1760" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1743" target="wbVzhw_4VjjhtYOp11Vi-1759" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1762" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1743" target="wbVzhw_4VjjhtYOp11Vi-1761" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1764" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1743" target="wbVzhw_4VjjhtYOp11Vi-1763" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1766" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1743" target="wbVzhw_4VjjhtYOp11Vi-1765" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1768" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1743" target="wbVzhw_4VjjhtYOp11Vi-1767" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1770" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1743" target="wbVzhw_4VjjhtYOp11Vi-1769" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1772" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1743" target="wbVzhw_4VjjhtYOp11Vi-1771" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1774" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1743" target="wbVzhw_4VjjhtYOp11Vi-1773" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1776" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1753" target="wbVzhw_4VjjhtYOp11Vi-1775" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1778" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1753" target="wbVzhw_4VjjhtYOp11Vi-1777" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1780" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1753" target="wbVzhw_4VjjhtYOp11Vi-1779" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1782" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1779" target="wbVzhw_4VjjhtYOp11Vi-1781" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1784" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1779" target="wbVzhw_4VjjhtYOp11Vi-1783" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1786" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1755" target="wbVzhw_4VjjhtYOp11Vi-1785" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1788" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1755" target="wbVzhw_4VjjhtYOp11Vi-1787" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1790" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1757" target="wbVzhw_4VjjhtYOp11Vi-1789" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1792" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1757" target="wbVzhw_4VjjhtYOp11Vi-1791" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1794" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1757" target="wbVzhw_4VjjhtYOp11Vi-1793" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1796" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1757" target="wbVzhw_4VjjhtYOp11Vi-1795" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1798" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1757" target="wbVzhw_4VjjhtYOp11Vi-1797" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1800" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1789" target="wbVzhw_4VjjhtYOp11Vi-1799" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1802" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1789" target="wbVzhw_4VjjhtYOp11Vi-1801" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1804" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1789" target="wbVzhw_4VjjhtYOp11Vi-1803" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1806" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1791" target="wbVzhw_4VjjhtYOp11Vi-1805" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1808" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1791" target="wbVzhw_4VjjhtYOp11Vi-1807" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1810" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1793" target="wbVzhw_4VjjhtYOp11Vi-1809" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1812" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1805" target="wbVzhw_4VjjhtYOp11Vi-1811" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1814" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1805" target="wbVzhw_4VjjhtYOp11Vi-1813" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1816" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1805" target="wbVzhw_4VjjhtYOp11Vi-1815" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1818" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1805" target="wbVzhw_4VjjhtYOp11Vi-1817" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1820" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1759" target="wbVzhw_4VjjhtYOp11Vi-1819" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1822" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1759" target="wbVzhw_4VjjhtYOp11Vi-1821" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1824" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1819" target="wbVzhw_4VjjhtYOp11Vi-1823" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1826" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1819" target="wbVzhw_4VjjhtYOp11Vi-1825" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1828" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1819" target="wbVzhw_4VjjhtYOp11Vi-1827" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1830" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1819" target="wbVzhw_4VjjhtYOp11Vi-1829" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1832" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1819" target="wbVzhw_4VjjhtYOp11Vi-1831" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1834" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1825" target="wbVzhw_4VjjhtYOp11Vi-1833" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1836" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1825" target="wbVzhw_4VjjhtYOp11Vi-1835" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1838" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1821" target="wbVzhw_4VjjhtYOp11Vi-1837" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1840" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1761" target="wbVzhw_4VjjhtYOp11Vi-1839" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1842" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1761" target="wbVzhw_4VjjhtYOp11Vi-1841" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1844" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1761" target="wbVzhw_4VjjhtYOp11Vi-1843" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1846" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1761" target="wbVzhw_4VjjhtYOp11Vi-1845" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1848" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1761" target="wbVzhw_4VjjhtYOp11Vi-1847" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1850" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1761" target="wbVzhw_4VjjhtYOp11Vi-1849" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1852" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1849" target="wbVzhw_4VjjhtYOp11Vi-1851" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1854" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1849" target="wbVzhw_4VjjhtYOp11Vi-1853" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1856" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1849" target="wbVzhw_4VjjhtYOp11Vi-1855" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1858" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1849" target="wbVzhw_4VjjhtYOp11Vi-1857" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1860" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1763" target="wbVzhw_4VjjhtYOp11Vi-1859" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1862" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1763" target="wbVzhw_4VjjhtYOp11Vi-1861" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1864" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1763" target="wbVzhw_4VjjhtYOp11Vi-1863" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1866" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1763" target="wbVzhw_4VjjhtYOp11Vi-1865" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1868" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1763" target="wbVzhw_4VjjhtYOp11Vi-1867" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1870" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1865" target="wbVzhw_4VjjhtYOp11Vi-1869" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1872" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1865" target="wbVzhw_4VjjhtYOp11Vi-1871" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1874" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1871" target="wbVzhw_4VjjhtYOp11Vi-1873" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1876" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1871" target="wbVzhw_4VjjhtYOp11Vi-1875" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1878" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1871" target="wbVzhw_4VjjhtYOp11Vi-1877" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1880" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1867" target="wbVzhw_4VjjhtYOp11Vi-1879" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1882" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1867" target="wbVzhw_4VjjhtYOp11Vi-1881" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1884" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1765" target="wbVzhw_4VjjhtYOp11Vi-1883" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1886" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1765" target="wbVzhw_4VjjhtYOp11Vi-1885" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1888" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1765" target="wbVzhw_4VjjhtYOp11Vi-1887" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1890" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1765" target="wbVzhw_4VjjhtYOp11Vi-1889" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1892" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1745" target="wbVzhw_4VjjhtYOp11Vi-1891" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1894" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1745" target="wbVzhw_4VjjhtYOp11Vi-1893" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1896" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1891" target="wbVzhw_4VjjhtYOp11Vi-1895" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1898" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1891" target="wbVzhw_4VjjhtYOp11Vi-1897" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1900" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1893" target="wbVzhw_4VjjhtYOp11Vi-1899" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1902" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1893" target="wbVzhw_4VjjhtYOp11Vi-1901" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1904" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1893" target="wbVzhw_4VjjhtYOp11Vi-1903" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1906" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1899" target="wbVzhw_4VjjhtYOp11Vi-1905" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1908" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1899" target="wbVzhw_4VjjhtYOp11Vi-1907" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1910" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1899" target="wbVzhw_4VjjhtYOp11Vi-1909" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1912" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1899" target="wbVzhw_4VjjhtYOp11Vi-1911" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1914" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1899" target="wbVzhw_4VjjhtYOp11Vi-1913" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1916" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1899" target="wbVzhw_4VjjhtYOp11Vi-1915" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1918" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1899" target="wbVzhw_4VjjhtYOp11Vi-1917" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1920" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1901" target="wbVzhw_4VjjhtYOp11Vi-1919" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1922" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1901" target="wbVzhw_4VjjhtYOp11Vi-1921" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1924" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1919" target="wbVzhw_4VjjhtYOp11Vi-1923" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1926" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1919" target="wbVzhw_4VjjhtYOp11Vi-1925" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1928" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1921" target="wbVzhw_4VjjhtYOp11Vi-1927" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1930" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1921" target="wbVzhw_4VjjhtYOp11Vi-1929" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1932" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1921" target="wbVzhw_4VjjhtYOp11Vi-1931" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1934" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1929" target="wbVzhw_4VjjhtYOp11Vi-1933" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1936" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1929" target="wbVzhw_4VjjhtYOp11Vi-1935" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1938" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1929" target="wbVzhw_4VjjhtYOp11Vi-1937" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1940" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1929" target="wbVzhw_4VjjhtYOp11Vi-1939" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1942" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1931" target="wbVzhw_4VjjhtYOp11Vi-1941" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1944" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1931" target="wbVzhw_4VjjhtYOp11Vi-1943" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1946" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1931" target="wbVzhw_4VjjhtYOp11Vi-1945" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1948" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1931" target="wbVzhw_4VjjhtYOp11Vi-1947" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1950" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1903" target="wbVzhw_4VjjhtYOp11Vi-1949" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1952" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1903" target="wbVzhw_4VjjhtYOp11Vi-1951" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1954" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1903" target="wbVzhw_4VjjhtYOp11Vi-1953" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1956" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1903" target="wbVzhw_4VjjhtYOp11Vi-1955" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1958" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1747" target="wbVzhw_4VjjhtYOp11Vi-1957" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1960" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1957" target="wbVzhw_4VjjhtYOp11Vi-1959" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1962" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1957" target="wbVzhw_4VjjhtYOp11Vi-1961" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1964" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1957" target="wbVzhw_4VjjhtYOp11Vi-1963" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1966" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1749" target="wbVzhw_4VjjhtYOp11Vi-1965" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1968" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1749" target="wbVzhw_4VjjhtYOp11Vi-1967" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1970" value="" style="rounded=1;shadow=0;labelBackgroundColor=none;fontColor=default;edgeStyle=entityRelationEdgeStyle;elbow=vertical;strokeWidth=2;flowAnimation=0;" edge="1" source="wbVzhw_4VjjhtYOp11Vi-1749" target="wbVzhw_4VjjhtYOp11Vi-1969" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1742" value="Hitos" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2011" y="4741" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1743" value="Documentación" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2161" y="3101" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1745" value="Sistema" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2161" y="4943.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1747" value="Pruebas" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2161" y="6081" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1749" value="Videojuegos" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2161" y="6281" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1751" value="Doxygen" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2161" y="6381" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1753" value="Introducción" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2341" y="1731" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1755" value="Aspectos teóricos" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2341" y="1906" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1757" value="Planificación y presupuesto del proyecto" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2341" y="2251" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1759" value="Análisis del sistema" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2341" y="2828.5" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1761" value="Diseño del sistema" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2341" y="3186" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1763" value="Descripción de la implementación del sistema" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2341" y="3753.5" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1765" value="Desarrollo de pruebas" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2341" y="4146" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1767" value="Manual del sistema" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2341" y="4261" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1769" value="Conclusiones y ampliaciones" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2341" y="4331" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1771" value="Referencias" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2341" y="4401" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1773" value="Anexos" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2341" y="4471" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1775" value="Justificación del proyecto" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2501" y="1661" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1777" value="Objetivos del proyecto" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2501" y="1731" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1779" value="Estudio de la situación actual" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2501" y="1801" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1781" value="Estudio de alternativas" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2751" y="1766" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1783" value="Evaluación de alternativas de desarrollo" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2751" y="1836" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1785" value="Conceptos" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2531" y="1871" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1787" value="Tecnologías" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2531" y="1941" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1789" value="Planificación" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2651" y="2011" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1791" value="Resumen del presupuesto" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2651" y="2216" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1793" value="Detalles del presupuesto" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2651" y="2351" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1795" value="Resumen de costes" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2651" y="2421" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1797" value="Presupuesto del cliente" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2651" y="2491" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1799" value="Arranque del proyecto" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2811" y="1941" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1801" value="Seguimiento del proyecto" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2811" y="2011" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1803" value="Cierre del proyecto" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2811" y="2081" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1805" value="Presupuesto costes" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2881" y="2151" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1807" value="Presupuesto cliente" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2881" y="2281" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1809" value="Detalles del presupuesto - Presupuesto costes" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2881" y="2351" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1811" value="Presupuesto costes - Arranque del proyecto" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="3081" y="2046" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1813" value="Desarrollo software" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="3081" y="2116" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1815" value="Presupuesto costes - Documentación" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="3081" y="2186" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1817" value="Otros costes" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="3081" y="2256" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1819" value="Requisitos del sistema" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2541" y="2716" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1821" value="Especificación de plan de pruebas" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2541" y="2941" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1823" value="Identificación de actores del sistema" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2751" y="2561" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1825" value="Obtención de requisitos del sistema" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2751" y="2656" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1827" value="Descripción de la arquitectura" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2751" y="2731" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1829" value="Diagrama de clases y descripción preliminar" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2751" y="2801" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1831" value="Descripción de las clases" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2751" y="2871" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1833" value="Requisitos funcionales" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="3031" y="2621" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1835" value="Requisitos no funcionales" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="3031" y="2691" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1837" value="Pruebas unitarias" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2821" y="2941" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1839" value="Arquitectura del sistema" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2531" y="3011" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1841" value="Diagrama de componentes" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2531" y="3081" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1843" value="Diseño de clases" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2531" y="3151" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1845" value="Diseño de código" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2531" y="3221" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1847" value="Diagrama de interacción" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2531" y="3291" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1849" value="Especificación del plan de pruebas" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2531" y="3361" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1851" value="Especificación del plan de pruebas - Pruebas unitarias" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2811" y="3256" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1853" value="Pruebas gráficas" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2811" y="3326" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1855" value="Pruebas de usabilidad" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2811" y="3396" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1857" value="Pruebas de benchmarking" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2811" y="3466" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1859" value="Lenguajes de programación" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2681" y="3536" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1861" value="Bibliotecas" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2681" y="3606" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1863" value="Herramientas y programas usados" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2681" y="3676" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1865" value="Ciclo del uso de las herramientas" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2681" y="3796" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1867" value="Detallar la creación del sistema" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2681" y="3971" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1869" value="Ciclo del uso de las herramientas - Arranque del proyecto" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2951" y="3726" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1871" value="Descripción del desarrollo software" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2951" y="3866" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1873" value="Fase de análisis" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="3231" y="3796" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1875" value="Fase de diseño" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="3231" y="3866" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1877" value="Fase de implementación" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="3231" y="3936" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1879" value="Problemas encontrados" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2941" y="3936" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1881" value="Detallar la creación del sistema - Descripción de las clases" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2941" y="4006" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1883" value="Desarrollo de pruebas - Pruebas unitarias" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2551" y="4041" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1885" value="Desarrollo de pruebas - Pruebas gráficas" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2551" y="4111" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1887" value="Desarrollo de pruebas - Manual del sistema" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2551" y="4181" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1889" value="Desarrollo de pruebas - Pruebas de benchmarking" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2551" y="4251" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1891" value="Constructor del sistema (CMake)" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2311" y="4541" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1893" value="Motor del videojuego" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2311" y="5346" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1895" value="Constructor de Release" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2581" y="4506" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1897" value="Constructor de Debug" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2581" y="4576" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1899" value="Núcleo" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2511" y="4856" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1901" value="ECS" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2511" y="5321" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1903" value="Subsistemas" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2511" y="5836" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1905" value="Asertos" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2661" y="4646" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1907" value="Contador" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2661" y="4716" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1909" value="Debugger" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2661" y="4786" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1911" value="Excepciones" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2661" y="4856" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1913" value="Renderizado de bajo nivel" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2661" y="4926" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1915" value="Logger" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2661" y="4996" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1917" value="Gestor de Ventana" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2661" y="5066" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1919" value="Backend" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2661" y="5171" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1921" value="Frontend" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2661" y="5471" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1923" value="Estructura de datos de entidades" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2811" y="5136" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1925" value="Estructura de datos de componentes" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2811" y="5206" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1927" value="Entidad" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2811" y="5281" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1929" value="Componentes" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2811" y="5381" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1931" value="Sistemas" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2811" y="5661" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1933" value="Componente de Renderizado" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2981" y="5276" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1935" value="Componente de Inputs" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2981" y="5346" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1937" value="Componente de Camara" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2981" y="5416" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1939" value="Componente de Físicas" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2981" y="5486" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1941" value="Sistema de inputs" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2961" y="5556" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1943" value="Sistema de renderizado" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2961" y="5626" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1945" value="Sistema de cámaras" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2961" y="5696" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1947" value="Sistema de físicas" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2961" y="5766" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1949" value="Motor de renderizado" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2671" y="5731" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1951" value="Motor de físicas" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2671" y="5801" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1953" value="Motor de inputs" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2671" y="5871" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1955" value="In-game Debugger" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2671" y="5941" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1957" value="Pruebas de unitarias" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2311" y="6081" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1959" value="Pruebas para ECS" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2511" y="6011" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1961" value="Pruebas para los subsistemas" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2511" y="6081" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1963" value="Pruebas para el núcelo" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2511" y="6151" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1965" value="Generación de terreno" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2321" y="6211" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1967" value="Shoot the Chicken" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2321" y="6281" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wbVzhw_4VjjhtYOp11Vi-1969" value="Juego por defecto" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontSize=11;fontStyle=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="2321" y="6351" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
