<mxfile host="Electron" modified="2024-06-29T18:33:32.369Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="uayQu1ewKgUEIDEeGOxS" version="24.5.3" type="device">
  <diagram name="Página-1" id="2lp4uydA60VJKY2f_2jK">
    <mxGraphModel dx="1192" dy="714" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="alcw4WebK94FmhoN8eKG-5" value="Operating Sysytem" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=none;fillColor=#bfbfbf;strokeColor=#666666;fontStyle=1;fontSize=20;shadow=0;glass=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="1700" width="700" height="50" as="geometry" />
        </mxCell>
        <mxCell id="alcw4WebK94FmhoN8eKG-6" value="Drivers" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=none;fillColor=#9E9E9E;fontStyle=1;fontSize=20;shadow=0;glass=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="1750" width="700" height="50" as="geometry" />
        </mxCell>
        <mxCell id="alcw4WebK94FmhoN8eKG-7" value="Hardware" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=none;fillColor=#828282;fontStyle=1;fontSize=20;shadow=0;glass=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="1800" width="700" height="50" as="geometry" />
        </mxCell>
        <mxCell id="47" value="" style="group;verticalAlign=middle;rounded=0;shadow=0;glass=0;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="80" y="525" width="700" height="120" as="geometry" />
        </mxCell>
        <mxCell id="lonjhoGg8wPurpXXjPY--8" value="&lt;b&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;Game&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;strokeWidth=1;" parent="47" vertex="1">
          <mxGeometry width="700" height="120" as="geometry" />
        </mxCell>
        <mxCell id="lonjhoGg8wPurpXXjPY--60" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#efffcc;strokeColor=#528a3c;shadow=0;glass=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="660" width="700" height="1020" as="geometry" />
        </mxCell>
        <mxCell id="alcw4WebK94FmhoN8eKG-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6dc766;strokeColor=#477944;shadow=0;glass=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="1060" width="620" height="190" as="geometry" />
        </mxCell>
        <mxCell id="alcw4WebK94FmhoN8eKG-17" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Subsystems&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;shadow=0;glass=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="1060" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lonjhoGg8wPurpXXjPY--36" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D2ACE2;strokeColor=#9D79A9;shadow=0;glass=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="1110" width="90" height="110" as="geometry" />
        </mxCell>
        <mxCell id="lonjhoGg8wPurpXXjPY--40" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Physics Engine&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;shadow=0;glass=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="1115" width="90" height="40.8325" as="geometry" />
        </mxCell>
        <mxCell id="57" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Physics&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#C5A1D4;strokeColor=#9D79A9;shadow=0;glass=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="354.99857142857144" y="1175.83" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="66" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;shadow=0;glass=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="1110" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="67" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Sound&lt;br style=&quot;font-size: 15px;&quot;&gt;Engine&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;shadow=0;glass=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="1110" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="34" value="" style="group;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="440" y="1110" width="90" height="110" as="geometry" />
        </mxCell>
        <mxCell id="31" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Collision Engine&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;shadow=0;glass=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="442.4347505938242" y="1115" width="85.13444180522565" height="40" as="geometry" />
        </mxCell>
        <mxCell id="35" value="Collider" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;container=0;" parent="1" vertex="1">
          <mxGeometry x="454.99857142857144" y="1175" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lonjhoGg8wPurpXXjPY--58" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F88C88;strokeColor=#b85450;shadow=0;glass=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="1170.83" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lonjhoGg8wPurpXXjPY--59" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;In-Game Debugging&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;shadow=0;glass=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="1170.83" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lonjhoGg8wPurpXXjPY--37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF899;strokeColor=#d6b656;gradientColor=none;shadow=0;glass=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="540" y="1110" width="90" height="110" as="geometry" />
        </mxCell>
        <mxCell id="lonjhoGg8wPurpXXjPY--39" value="&lt;b style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Input Manager&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;shadow=0;glass=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="542.25" y="1115" width="85.50000000000003" height="40" as="geometry" />
        </mxCell>
        <mxCell id="61" value="Input" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F5E895;strokeColor=#d6b656;shadow=0;glass=0;gradientColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="554.9971428571429" y="1175" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lonjhoGg8wPurpXXjPY--35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#5A7D10;shadow=0;glass=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="1110" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="lonjhoGg8wPurpXXjPY--41" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Render Engine&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;shadow=0;glass=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="1110" width="200" height="40.83" as="geometry" />
        </mxCell>
        <mxCell id="alcw4WebK94FmhoN8eKG-11" value="Mesh" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E9FFAB;strokeColor=#8EA163;shadow=0;glass=0;flipV=1;flipH=0;container=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="195" y="1160" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="37" value="HUDs" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E9FFAB;strokeColor=#8EA163;shadow=0;glass=0;flipV=1;flipH=0;container=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="140" y="1160" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="63" value="Materials" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E9FFAB;strokeColor=#8EA163;shadow=0;glass=0;flipV=1;flipH=0;container=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="260" y="1160" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="alcw4WebK94FmhoN8eKG-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1;fillColor=#72a773;strokeColor=#456346;gradientColor=none;shadow=0;glass=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="1280" width="620" height="100" as="geometry" />
        </mxCell>
        <mxCell id="42" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Files&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;flipV=1;flipH=0;aspect=fixed;container=0;" parent="1" vertex="1">
          <mxGeometry x="155" y="1320" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="43" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Resource Manager&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;shadow=0;glass=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="1280" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="44" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Images&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;flipV=1;flipH=0;aspect=fixed;container=0;" parent="1" vertex="1">
          <mxGeometry x="355" y="1320" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="46" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Sounds&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;flipV=1;flipH=0;aspect=fixed;container=0;" parent="1" vertex="1">
          <mxGeometry x="555" y="1320" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j-1yReXvPn5osgzlhJqz-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1;fillColor=#4E734F;strokeColor=#253626;gradientColor=none;shadow=0;glass=0;fontColor=#ffffff;container=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="1420" width="620" height="150" as="geometry" />
        </mxCell>
        <mxCell id="j-1yReXvPn5osgzlhJqz-12" value="&lt;b&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 20px;&quot;&gt;Core&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="1420" width="130" height="32.14" as="geometry" />
        </mxCell>
        <mxCell id="j-1yReXvPn5osgzlhJqz-14" value="Asserts" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6bae6c;fontColor=#ffffff;fontSize=15;flipV=1;flipH=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="1460" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j-1yReXvPn5osgzlhJqz-16" value="Exceptions" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6bae6c;fontColor=#ffffff;fontSize=15;flipV=1;flipH=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="1460" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j-1yReXvPn5osgzlhJqz-17" value="Logger" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6bae6c;fontColor=#ffffff;fontSize=15;flipV=1;flipH=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="590" y="1460" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="38" value="Counter" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6bae6c;fontColor=#ffffff;fontSize=15;flipV=1;flipH=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="1520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="39" value="FPSs" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6bae6c;fontColor=#ffffff;fontSize=15;flipV=1;flipH=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="530" y="1520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="40" value="File System" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6bae6c;fontColor=#ffffff;fontSize=15;flipV=1;flipH=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="1520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="64" value="Graphic Device Interface" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6bae6c;fontColor=#ffffff;fontSize=15;flipV=1;flipH=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="1460" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lonjhoGg8wPurpXXjPY--61" value="GLESC" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=22;shadow=0;glass=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="660" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="alcw4WebK94FmhoN8eKG-3" value="&lt;b style=&quot;border-color: var(--border-color); font-size: 20px;&quot;&gt;3rd Party SDKs&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D1D1D1;strokeColor=#666666;gradientColor=none;shadow=0;glass=0;container=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="120" y="1610" width="620" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tVpxn9N2L3_aNc_n9CKE-77" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Scene Manager&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="120" y="710" width="620" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tVpxn9N2L3_aNc_n9CKE-78" value="" style="group;fontSize=12;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="120" y="790" width="620" height="240" as="geometry" />
        </mxCell>
        <mxCell id="lonjhoGg8wPurpXXjPY--7" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#b46504;fillColor=#fad7ac;strokeWidth=1;shadow=0;glass=0;container=0;" parent="tVpxn9N2L3_aNc_n9CKE-78" vertex="1">
          <mxGeometry width="620" height="240" as="geometry" />
        </mxCell>
        <mxCell id="lonjhoGg8wPurpXXjPY--6" value="ECS" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=20;shadow=0;glass=0;container=0;" parent="tVpxn9N2L3_aNc_n9CKE-78" vertex="1">
          <mxGeometry width="60" height="31.304347826086957" as="geometry" />
        </mxCell>
        <mxCell id="15" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#FFE6C4;fillStyle=auto;strokeWidth=1;shadow=0;glass=0;container=0;" parent="tVpxn9N2L3_aNc_n9CKE-78" vertex="1">
          <mxGeometry x="20" y="41.299999999999955" width="580" height="90" as="geometry" />
        </mxCell>
        <mxCell id="50" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;OOP ECS Interface&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=20;shadow=0;glass=0;fontColor=#000000;container=0;" parent="tVpxn9N2L3_aNc_n9CKE-78" vertex="1">
          <mxGeometry x="20" y="41.3" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="52" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Data Backend&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#E6B891;fontColor=default;fillStyle=auto;strokeWidth=1;shadow=0;glass=0;container=0;" parent="tVpxn9N2L3_aNc_n9CKE-78" vertex="1">
          <mxGeometry x="20" y="150.00173913043477" width="580" height="73.04347826086956" as="geometry" />
        </mxCell>
        <mxCell id="22" value="Systems" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;shadow=0;glass=0;container=0;fontSize=16;" parent="tVpxn9N2L3_aNc_n9CKE-78" vertex="1">
          <mxGeometry x="430" y="71.29999999999995" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="20" value="Entity" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;shadow=0;glass=0;container=0;fontSize=16;" parent="tVpxn9N2L3_aNc_n9CKE-78" vertex="1">
          <mxGeometry x="40" y="71.29999999999995" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="51" value="Components" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;shadow=0;glass=0;container=0;fontSize=16;" parent="tVpxn9N2L3_aNc_n9CKE-78" vertex="1">
          <mxGeometry x="235" y="71.29999999999995" width="150" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
