<mxfile host="Electron" modified="2023-06-21T11:38:49.672Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="zC-7hgNHPhuOw9tOARfh" version="21.2.1" type="device">
  <diagram name="Página-1" id="dO4IyZAekjRmxOUQrjs9">
    <mxGraphModel dx="270" dy="156" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zrn1B7bBD7v_AQZPhtGh-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="170" width="820" height="420" as="geometry" />
        </mxCell>
        <mxCell id="zrn1B7bBD7v_AQZPhtGh-3" value="ECSContainer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-3" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="80" y="240" width="246.14" height="320" as="geometry" />
        </mxCell>
        <mxCell id="zrn1B7bBD7v_AQZPhtGh-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="-7hEezwogUJ3Agk4x-V2-3" vertex="1">
          <mxGeometry width="240" height="320" as="geometry" />
        </mxCell>
        <mxCell id="zrn1B7bBD7v_AQZPhtGh-5" value="Systems" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="-7hEezwogUJ3Agk4x-V2-3" vertex="1">
          <mxGeometry x="8.328540204762454" width="49.96203842171863" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-18" value="" style="group" parent="-7hEezwogUJ3Agk4x-V2-3" vertex="1" connectable="0">
          <mxGeometry y="69.82" width="240" height="34.91" as="geometry" />
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="-7hEezwogUJ3Agk4x-V2-18" vertex="1">
          <mxGeometry width="240" height="34.91" as="geometry" />
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-6" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;Signature : Bitset&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="-7hEezwogUJ3Agk4x-V2-18" vertex="1">
          <mxGeometry x="60" width="59.64" height="34.91" as="geometry" />
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-126" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;Name : String&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="-7hEezwogUJ3Agk4x-V2-18" vertex="1">
          <mxGeometry y="-0.01" width="60" height="34.91" as="geometry" />
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-19" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" parent="-7hEezwogUJ3Agk4x-V2-18" vertex="1">
          <mxGeometry x="119.64" width="104.36" height="34.91" as="geometry" />
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-28" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="-7hEezwogUJ3Agk4x-V2-19" vertex="1">
          <mxGeometry width="104.36" height="35" as="geometry" />
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-35" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="-7hEezwogUJ3Agk4x-V2-28" vertex="1">
          <mxGeometry width="13" height="35" as="geometry">
            <mxRectangle width="13" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-332" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="-7hEezwogUJ3Agk4x-V2-28" vertex="1">
          <mxGeometry x="13" width="13" height="35" as="geometry">
            <mxRectangle width="13" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-333" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="-7hEezwogUJ3Agk4x-V2-28" vertex="1">
          <mxGeometry x="26" width="13" height="35" as="geometry">
            <mxRectangle width="13" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-334" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="-7hEezwogUJ3Agk4x-V2-28" vertex="1">
          <mxGeometry x="39" width="13" height="35" as="geometry">
            <mxRectangle width="13" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-335" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="-7hEezwogUJ3Agk4x-V2-28" vertex="1">
          <mxGeometry x="52" width="13" height="35" as="geometry">
            <mxRectangle width="13" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-336" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="-7hEezwogUJ3Agk4x-V2-28" vertex="1">
          <mxGeometry x="65" width="13" height="35" as="geometry">
            <mxRectangle width="13" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-337" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="-7hEezwogUJ3Agk4x-V2-28" vertex="1">
          <mxGeometry x="78" width="13" height="35" as="geometry">
            <mxRectangle width="13" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-338" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="-7hEezwogUJ3Agk4x-V2-28" vertex="1">
          <mxGeometry x="91" width="13" height="35" as="geometry">
            <mxRectangle width="13" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-40" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;entity IDs : list&amp;lt;short&amp;gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=default;" parent="-7hEezwogUJ3Agk4x-V2-18" vertex="1">
          <mxGeometry x="129.64" y="12.990000000000009" width="100.36" height="8.92" as="geometry" />
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-145" value="" style="group;strokeColor=none;dashed=1;glass=0;" parent="-7hEezwogUJ3Agk4x-V2-3" vertex="1" connectable="0">
          <mxGeometry y="139.64" width="240" height="34.91" as="geometry" />
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-146" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=default;dashed=1;" parent="-7hEezwogUJ3Agk4x-V2-145" vertex="1">
          <mxGeometry width="240" height="34.91" as="geometry" />
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-243" value="" style="group;dashed=1;dashPattern=8 8;strokeColor=none;" parent="-7hEezwogUJ3Agk4x-V2-3" vertex="1" connectable="0">
          <mxGeometry y="209.46" width="240" height="34.91" as="geometry" />
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-244" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="-7hEezwogUJ3Agk4x-V2-243" vertex="1">
          <mxGeometry width="240" height="34.91" as="geometry" />
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-279" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;endArrow=doubleBlock;endFill=0;" parent="-7hEezwogUJ3Agk4x-V2-3" target="zrn1B7bBD7v_AQZPhtGh-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="244" as="sourcePoint" />
            <mxPoint x="110" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="244" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-280" value="dynamic" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-7hEezwogUJ3Agk4x-V2-279" vertex="1" connectable="0">
          <mxGeometry x="-0.1559" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-163" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="340" y="240" width="240" height="320" as="geometry" />
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-164" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="-7hEezwogUJ3Agk4x-V2-163" vertex="1">
          <mxGeometry width="240" height="320" as="geometry" />
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-165" value="Components" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="-7hEezwogUJ3Agk4x-V2-163" vertex="1">
          <mxGeometry x="8.33" width="71.67" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-166" value="" style="group" parent="-7hEezwogUJ3Agk4x-V2-163" vertex="1" connectable="0">
          <mxGeometry y="69.82" width="240" height="30.18" as="geometry" />
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-167" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="-7hEezwogUJ3Agk4x-V2-166" vertex="1">
          <mxGeometry width="240" height="30.044798407167743" as="geometry" />
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-168" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;ptr&amp;lt;CompList&amp;gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="-7hEezwogUJ3Agk4x-V2-166" vertex="1">
          <mxGeometry x="90" width="80" height="30.044798407167743" as="geometry" />
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-182" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Name : String&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="-7hEezwogUJ3Agk4x-V2-166" vertex="1">
          <mxGeometry y="-0.007511199601791936" width="90" height="30.052309606769533" as="geometry" />
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-219" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;ComponentID : short&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="-7hEezwogUJ3Agk4x-V2-166" vertex="1">
          <mxGeometry x="170" y="-0.007511199601791936" width="70" height="30.052309606769533" as="geometry" />
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-249" value="" style="group;dashed=1;" parent="-7hEezwogUJ3Agk4x-V2-163" vertex="1" connectable="0">
          <mxGeometry y="160.36" width="240" height="30.18" as="geometry" />
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-250" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="-7hEezwogUJ3Agk4x-V2-249" vertex="1">
          <mxGeometry width="240" height="30.044798407167743" as="geometry" />
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-253" value="" style="group" parent="-7hEezwogUJ3Agk4x-V2-163" vertex="1" connectable="0">
          <mxGeometry y="220.57999999999998" width="240" height="30.18" as="geometry" />
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-254" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="-7hEezwogUJ3Agk4x-V2-253" vertex="1">
          <mxGeometry width="240" height="30.044798407167743" as="geometry" />
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-277" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;endArrow=doubleBlock;endFill=0;" parent="-7hEezwogUJ3Agk4x-V2-163" source="-7hEezwogUJ3Agk4x-V2-254" target="-7hEezwogUJ3Agk4x-V2-164" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="300" />
              <mxPoint x="120" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-278" value="dynamic" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-7hEezwogUJ3Agk4x-V2-277" vertex="1" connectable="0">
          <mxGeometry x="-0.1559" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-230" value="" style="group" parent="-7hEezwogUJ3Agk4x-V2-163" vertex="1" connectable="0">
          <mxGeometry y="99.86" width="240" height="30.18" as="geometry" />
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-231" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="-7hEezwogUJ3Agk4x-V2-230" vertex="1">
          <mxGeometry width="240" height="30.044798407167743" as="geometry" />
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-257" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="600" y="240" width="240" height="320" as="geometry" />
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-258" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="-7hEezwogUJ3Agk4x-V2-257" vertex="1">
          <mxGeometry width="240" height="320" as="geometry" />
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-259" value="Entities" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="-7hEezwogUJ3Agk4x-V2-257" vertex="1">
          <mxGeometry x="8.33" width="71.67" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-281" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="-7hEezwogUJ3Agk4x-V2-257" vertex="1">
          <mxGeometry x="30" y="80" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-282" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Available Entities&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="-7hEezwogUJ3Agk4x-V2-257" vertex="1">
          <mxGeometry x="25.22" y="50" width="80.41" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-283" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="-7hEezwogUJ3Agk4x-V2-257" vertex="1">
          <mxGeometry x="140" y="80" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-284" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Entity Signatures&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="-7hEezwogUJ3Agk4x-V2-257" vertex="1">
          <mxGeometry x="135.21" y="50" width="80.42" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-289" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;EntityID : short&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="-7hEezwogUJ3Agk4x-V2-257" vertex="1">
          <mxGeometry x="30" y="80" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-290" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Signature : Bitset&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="-7hEezwogUJ3Agk4x-V2-257" vertex="1">
          <mxGeometry x="140" y="80" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-291" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;entryX=1.005;entryY=0.186;entryDx=0;entryDy=0;exitX=0;exitY=0.19;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="-7hEezwogUJ3Agk4x-V2-257" source="-7hEezwogUJ3Agk4x-V2-281" target="-7hEezwogUJ3Agk4x-V2-281" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-180" y="200" as="sourcePoint" />
            <mxPoint x="-130" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-292" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;entryX=1.005;entryY=0.186;entryDx=0;entryDy=0;exitX=0;exitY=0.19;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="-7hEezwogUJ3Agk4x-V2-257" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30.42999999999995" y="130" as="sourcePoint" />
            <mxPoint x="100.42999999999995" y="129" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-293" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;entryX=1.005;entryY=0.186;entryDx=0;entryDy=0;exitX=0;exitY=0.19;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="-7hEezwogUJ3Agk4x-V2-257" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30.42999999999995" y="140" as="sourcePoint" />
            <mxPoint x="100.42999999999995" y="139" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-294" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;entryX=1.005;entryY=0.186;entryDx=0;entryDy=0;exitX=0;exitY=0.19;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="-7hEezwogUJ3Agk4x-V2-257" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30.42999999999995" y="150" as="sourcePoint" />
            <mxPoint x="100.42999999999995" y="149" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-295" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;entryX=1.005;entryY=0.186;entryDx=0;entryDy=0;exitX=0;exitY=0.19;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="-7hEezwogUJ3Agk4x-V2-257" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30.42999999999995" y="160.5" as="sourcePoint" />
            <mxPoint x="100.42999999999995" y="159.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-296" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;entryX=1.005;entryY=0.186;entryDx=0;entryDy=0;exitX=0;exitY=0.19;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="-7hEezwogUJ3Agk4x-V2-257" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="29.57000000000005" y="171" as="sourcePoint" />
            <mxPoint x="99.57000000000005" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-297" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;entryX=1.005;entryY=0.186;entryDx=0;entryDy=0;exitX=0;exitY=0.19;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="-7hEezwogUJ3Agk4x-V2-257" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="181" as="sourcePoint" />
            <mxPoint x="100" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-298" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;entryX=1.005;entryY=0.186;entryDx=0;entryDy=0;exitX=0;exitY=0.19;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="-7hEezwogUJ3Agk4x-V2-257" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="191" as="sourcePoint" />
            <mxPoint x="100" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-299" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;entryX=1.005;entryY=0.186;entryDx=0;entryDy=0;exitX=0;exitY=0.19;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="-7hEezwogUJ3Agk4x-V2-257" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="201" as="sourcePoint" />
            <mxPoint x="100" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-300" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;entryX=1.005;entryY=0.186;entryDx=0;entryDy=0;exitX=0;exitY=0.19;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="-7hEezwogUJ3Agk4x-V2-257" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="211.5" as="sourcePoint" />
            <mxPoint x="100" y="210.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-301" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;entryX=1.005;entryY=0.186;entryDx=0;entryDy=0;exitX=0;exitY=0.19;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="-7hEezwogUJ3Agk4x-V2-257" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="29.57000000000005" y="221" as="sourcePoint" />
            <mxPoint x="99.57000000000005" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-302" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;entryX=1.005;entryY=0.186;entryDx=0;entryDy=0;exitX=0;exitY=0.19;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="-7hEezwogUJ3Agk4x-V2-257" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="231" as="sourcePoint" />
            <mxPoint x="100" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-303" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;entryX=1.005;entryY=0.186;entryDx=0;entryDy=0;exitX=0;exitY=0.19;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="-7hEezwogUJ3Agk4x-V2-257" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="241" as="sourcePoint" />
            <mxPoint x="100" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-304" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;entryX=1.005;entryY=0.186;entryDx=0;entryDy=0;exitX=0;exitY=0.19;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="-7hEezwogUJ3Agk4x-V2-257" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="251" as="sourcePoint" />
            <mxPoint x="100" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-305" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;entryX=1.005;entryY=0.186;entryDx=0;entryDy=0;exitX=0;exitY=0.19;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="-7hEezwogUJ3Agk4x-V2-257" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="261.5" as="sourcePoint" />
            <mxPoint x="100" y="260.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-306" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;entryX=1.005;entryY=0.186;entryDx=0;entryDy=0;exitX=0;exitY=0.19;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="-7hEezwogUJ3Agk4x-V2-257" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140.21000000000004" y="121" as="sourcePoint" />
            <mxPoint x="210.21000000000004" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-307" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;entryX=1.005;entryY=0.186;entryDx=0;entryDy=0;exitX=0;exitY=0.19;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="-7hEezwogUJ3Agk4x-V2-257" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140.64" y="131" as="sourcePoint" />
            <mxPoint x="210.64" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-308" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;entryX=1.005;entryY=0.186;entryDx=0;entryDy=0;exitX=0;exitY=0.19;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="-7hEezwogUJ3Agk4x-V2-257" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140.64" y="141" as="sourcePoint" />
            <mxPoint x="210.64" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-309" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;entryX=1.005;entryY=0.186;entryDx=0;entryDy=0;exitX=0;exitY=0.19;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="-7hEezwogUJ3Agk4x-V2-257" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140.64" y="151" as="sourcePoint" />
            <mxPoint x="210.64" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-310" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;entryX=1.005;entryY=0.186;entryDx=0;entryDy=0;exitX=0;exitY=0.19;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="-7hEezwogUJ3Agk4x-V2-257" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140.64" y="161.5" as="sourcePoint" />
            <mxPoint x="210.64" y="160.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-311" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;entryX=1.005;entryY=0.186;entryDx=0;entryDy=0;exitX=0;exitY=0.19;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="-7hEezwogUJ3Agk4x-V2-257" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139.78999999999996" y="171" as="sourcePoint" />
            <mxPoint x="209.78999999999996" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-312" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;entryX=1.005;entryY=0.186;entryDx=0;entryDy=0;exitX=0;exitY=0.19;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="-7hEezwogUJ3Agk4x-V2-257" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140.2199999999999" y="181" as="sourcePoint" />
            <mxPoint x="210.2199999999999" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-313" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;entryX=1.005;entryY=0.186;entryDx=0;entryDy=0;exitX=0;exitY=0.19;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="-7hEezwogUJ3Agk4x-V2-257" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140.2199999999999" y="191" as="sourcePoint" />
            <mxPoint x="210.2199999999999" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-314" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;entryX=1.005;entryY=0.186;entryDx=0;entryDy=0;exitX=0;exitY=0.19;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="-7hEezwogUJ3Agk4x-V2-257" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140.2199999999999" y="201" as="sourcePoint" />
            <mxPoint x="210.2199999999999" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-315" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;entryX=1.005;entryY=0.186;entryDx=0;entryDy=0;exitX=0;exitY=0.19;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="-7hEezwogUJ3Agk4x-V2-257" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140.2199999999999" y="211.5" as="sourcePoint" />
            <mxPoint x="210.2199999999999" y="210.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-316" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;entryX=1.005;entryY=0.186;entryDx=0;entryDy=0;exitX=0;exitY=0.19;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="-7hEezwogUJ3Agk4x-V2-257" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="221" as="sourcePoint" />
            <mxPoint x="210" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-317" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;entryX=1.005;entryY=0.186;entryDx=0;entryDy=0;exitX=0;exitY=0.19;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="-7hEezwogUJ3Agk4x-V2-257" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140.42999999999995" y="231" as="sourcePoint" />
            <mxPoint x="210.42999999999995" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-318" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;entryX=1.005;entryY=0.186;entryDx=0;entryDy=0;exitX=0;exitY=0.19;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="-7hEezwogUJ3Agk4x-V2-257" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140.42999999999995" y="241" as="sourcePoint" />
            <mxPoint x="210.42999999999995" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-319" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;entryX=1.005;entryY=0.186;entryDx=0;entryDy=0;exitX=0;exitY=0.19;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="-7hEezwogUJ3Agk4x-V2-257" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140.42999999999995" y="251" as="sourcePoint" />
            <mxPoint x="210.42999999999995" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-320" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;entryX=1.005;entryY=0.186;entryDx=0;entryDy=0;exitX=0;exitY=0.19;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="-7hEezwogUJ3Agk4x-V2-257" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140.42999999999995" y="261.5" as="sourcePoint" />
            <mxPoint x="210.42999999999995" y="260.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-327" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;entryX=1.005;entryY=0.186;entryDx=0;entryDy=0;exitX=0;exitY=0.19;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="-7hEezwogUJ3Agk4x-V2-257" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140.41999999999996" y="271" as="sourcePoint" />
            <mxPoint x="210.41999999999996" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-328" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;entryX=1.005;entryY=0.186;entryDx=0;entryDy=0;exitX=0;exitY=0.19;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="-7hEezwogUJ3Agk4x-V2-257" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140.41999999999996" y="281.5" as="sourcePoint" />
            <mxPoint x="210.41999999999996" y="280.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-329" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;entryX=1.005;entryY=0.186;entryDx=0;entryDy=0;exitX=0;exitY=0.19;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="-7hEezwogUJ3Agk4x-V2-257" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30.42999999999995" y="271" as="sourcePoint" />
            <mxPoint x="100.42999999999995" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-330" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;entryX=1.005;entryY=0.186;entryDx=0;entryDy=0;exitX=0;exitY=0.19;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="-7hEezwogUJ3Agk4x-V2-257" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30.42999999999995" y="281.5" as="sourcePoint" />
            <mxPoint x="100.42999999999995" y="280.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-331" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;livingEntityCount : short&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="-7hEezwogUJ3Agk4x-V2-257" vertex="1">
          <mxGeometry x="130.42" y="10" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-285" value="" style="endArrow=block;html=1;rounded=0;startArrow=block;startFill=0;dashed=1;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="320" as="sourcePoint" />
            <mxPoint x="720" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-7hEezwogUJ3Agk4x-V2-286" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;maxEntities&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-7hEezwogUJ3Agk4x-V2-285" vertex="1" connectable="0">
          <mxGeometry x="-0.1392" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
