﻿268 files zipped on 2024 July - 03 Wednesday 11:50:13 on machine DESKTOP-0J629LE.
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\ecs\ECSTypes.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\ecs\backend\system\SystemManager.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\core\exceptions\BaseException.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\core\exceptions\EngineException.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\core\exceptions\core\AssertFailedException.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\core\debugger\Stringer.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\core\logger\ILogger.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\core\logger\ConcurrentQueue.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\core\logger\Logger.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\core\asserts\Asserts.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\EntityTypes.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\subsystems\ingame-debug\EntityListManager.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\ecs\backend\entity\EntityManager.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\subsystems\ingame-debug\EntityStatsManager.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\ecs\backend\component\IComponent.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\ecs\backend\component\ComponentArray.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\ecs\backend\component\ComponentManager.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\ecs\backend\ECS.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\ecs\frontend\entity\Entity.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\ecs\frontend\entity\EntityFactory.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\subsystems\input\InputKeys.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\core\math\Math.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\core\exceptions\core\math\MathException.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\core\math\algebra\vector\VectorAlgorithms.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\core\math\algebra\vector\VectorMixedAlgorithms.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\core\math\algebra\vector\Vector.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\core\hash\Hasher.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\subsystems\input\InputTypes.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\core\window\WindowStructs.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\core\window\WindowManager.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\subsystems\hud\InGameWindow.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\subsystems\hud\HUDManager.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\subsystems\input\InputManager.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\core\low-level-renderer\graphic-api\GapiEnums.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\core\low-level-renderer\graphic-api\GapiTypes.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\core\math\algebra\matrix\MatrixAlgorithms.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\core\math\algebra\matrix\MatrixMixedAlgorithms.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\core\math\algebra\matrix\Matrix.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\core\low-level-renderer\buffers\VertexBuffer.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\core\low-level-renderer\graphic-api\GapiStructs.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\core\low-level-renderer\graphic-api\IGraphicInterface.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\core\low-level-renderer\graphic-api\concrete-apis\opengl\debugger\OpenGLDebugger.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\core\low-level-renderer\graphic-api\concrete-apis\opengl\OpenGLAPI.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\core\low-level-renderer\buffers\VertexBufferLayout.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\core\low-level-renderer\buffers\VertexArray.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\subsystems\renderer\RendererTypes.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\res-mng\textures\TextureEnums.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\res-mng\textures\TextureStructs.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\res-mng\textures\TextureSurface.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\subsystems\renderer\texture\Texture.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\subsystems\ingame-debug\HudItemsManager.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\core\counter\Counter.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\core\low-level-renderer\shader\Shader.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\subsystems\renderer\texture\Cubemap.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\subsystems\renderer\Skybox.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\subsystems\renderer\camera\CameraPerspective.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\subsystems\renderer\fog\Fog.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\subsystems\renderer\lighting\GlobalAmbientLight.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\subsystems\renderer\lighting\GlobalSun.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\subsystems\renderer\lighting\LightPoint.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\subsystems\renderer\material\Material.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\core\math\geometry\figures\line\Line.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\core\math\geometry\figures\plane\Plane.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\core\math\geometry\figures\polyhedron\PolyhedronFace.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\core\math\geometry\figures\polyhedron\Polyhedron.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\core\math\geometry\figures\BoundingVolume.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\subsystems\renderer\math\Frustum.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\core\low-level-renderer\buffers\IndexBuffer.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\subsystems\EngineComponent.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\subsystems\renderer\mesh\Vertex.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\subsystems\renderer\mesh\Mesh.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\subsystems\transform\Transform.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\subsystems\renderer\Renderer.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\subsystems\renderer\texture\TextureFactory.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\subsystems\hud\engine-hud\DebugItemsHUD.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\subsystems\hud\engine-hud\EntityListHUD.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\subsystems\hud\engine-hud\DebugEntityDataHUD.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\subsystems\hud\engine-hud\DebugConsoleHUD.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\subsystems\hud\engine-hud\DebugStatsHUD.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\subsystems\hud\engine-hud\CrosshairHUD.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\subsystems\hud\engine-hud\EngineHUDManager.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\EngineCamera.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\ecs\frontend\component\CameraComponent.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\subsystems\input\KeyCommand.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\subsystems\input\MouseCommand.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\subsystems\input\Input.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\ecs\frontend\component\InputComponent.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\subsystems\physics\Physics.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\subsystems\physics\CollisionInformation.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\subsystems\physics\Collider.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\ecs\frontend\component\PhysicsComponent.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\ecs\frontend\component\TransformComponent.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\core\counter\FPSAverager.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\core\counter\FPSManager.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\ecs\frontend\system\System.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\subsystems\physics\PhysicsManager.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\subsystems\physics\CollisionManager.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\scene\SceneManager.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\core\counter\Timer.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\scene\Scene.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\scene\SceneContainer.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\game\Game.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\GLESC.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\ecs\frontend\component\FogComponent.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\ecs\frontend\component\RenderComponent.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\ecs\frontend\component\SunComponent.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\ecs\frontend\system\systems\LightSystem.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\subsystems\ingame-debug\Console.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\subsystems\ingame-debug\StatsManager.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\subsystems\input\debugger\InputDebugger.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\ecs\frontend\system\systems\PhysicsCollisionSystem.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\ecs\frontend\system\systems\RenderSystem.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\ecs\frontend\system\systems\CameraSystem.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\ecs\frontend\system\systems\InputSystem.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\ecs\frontend\system\systems\TransformSystem.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\ecs\frontend\system\systems\DebugInfoSystem.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\ecs\frontend\system\systems\FogSystem.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\ecs\frontend\system\systems\PhysicsSystem.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\ecs\frontend\system\systems\SunSystem.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\res-mng\sounds\SoundLoader.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\subsystems\sound\SoundPlayer.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\core\file-system\BinPath.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\core\logger\concrete-loggers\FileLogger.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\core\logger\concrete-loggers\TerminalLogger.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\core\low-level-renderer\buffers\VertexInstanceBuffer.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\core\low-level-renderer\shader\ShaderLoader.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\res-mng\files\FileManager.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\core\math\geometry\PolyhedronFactory.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\core\math\geometry\figures\Figure.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\core\math\geometry\figures\sphere\Sphere.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\ecs\frontend\component\LightComponent.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\ecs\frontend\component\CollisionComponent.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\core\exceptions\resources\OpenException.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\res-mng\textures\TextureLoader.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\scene\engine-scenes\Default.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\subsystems\renderer\mesh\MeshFactory.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\subsystems\hud\HUDLookAndFeel.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\subsystems\physics\PhysicsManager.cpp
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\game\scenes\shoot-chicken\ShootTheChickenHUD.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\game\scenes\shoot-chicken\STCGameOverHUD.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\game\scenes\shoot-chicken\ShootTheChickenGame.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\game\scenes\terrain\PerlinNoise.hpp
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\game\scenes\terrain\TerrainGenerator.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\game\scenes\terrain\TerrainGeneratorGame.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\tests\unit\CustomTestingFrameworkTest.cpp
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\tests\unit\engine\core\math\MathCustomTestingFrameworkTest.cpp
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\tests\unit\engine\core\math\algebra\matrix\MatrixTestsHelper.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\tests\unit\engine\core\math\algebra\matrix\MatrixAlgorithmsTests.cpp
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\tests\unit\engine\core\math\algebra\matrix\MatrixTests.cpp
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\tests\unit\engine\core\math\algebra\vector\VectorTestsHelper.h
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\tests\unit\engine\core\math\algebra\vector\VectorAlgorithmsTests.cpp
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\tests\unit\engine\core\math\algebra\vector\VectorTests.cpp
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\tests\unit\engine\core\math\random-generator\RandomGeneratorTest.cpp
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\tests\unit\engine\core\window\WindowManagerTests.cpp
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\tests\unit\engine\ecs\backend\ComponentManagerTests.cpp
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\tests\unit\engine\ecs\backend\ECSTests.cpp
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\tests\unit\engine\ecs\backend\EntityManagerTests.cpp
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\tests\unit\engine\ecs\backend\SystemManagerTests.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\EngineCamera.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\core\debugger\Debugger.h
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\core\low-level-renderer\asserts\GAPIAsserts.h
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\core\low-level-renderer\graphic-api\concrete-apis\debugger\GAPIDebugger.h
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\core\low-level-renderer\graphic-api\debugger\GapiDebugger.h
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\core\low-level-renderer\graphic-api\Gapi.h
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\GLESC.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\main.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\core\counter\FPSManager.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\core\debugger\Stacktrace.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\core\debugger\Stringer.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\core\debugger\Stacktrace.h
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\core\file-system\BinPath.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\core\low-level-renderer\buffers\IndexBuffer.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\core\low-level-renderer\graphic-api\concrete-apis\opengl\OpenGLDebugger.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\core\low-level-renderer\shader\Shader.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\core\low-level-renderer\shader\ShaderLoader.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\core\math\geometry\figures\BoundingVolume.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\core\math\geometry\figures\plane\Plane.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\core\math\geometry\figures\polyhedron\Polyhedron.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\core\math\geometry\figures\polyhedron\PolyhedronFace.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\core\math\geometry\figures\sphere\Sphere.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\core\window\WindowManager.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\ecs\backend\ECS.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\ecs\backend\entity\EntityManager.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\ecs\backend\system\SystemManager.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\ecs\frontend\entity\Entity.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\ecs\frontend\entity\EntityFactory.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\ecs\frontend\system\System.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\ecs\frontend\system\systems\CameraSystem.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\ecs\frontend\system\systems\DebugInfoSystem.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\ecs\frontend\system\systems\FogSystem.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\ecs\frontend\system\systems\InputSystem.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\ecs\frontend\system\systems\LightSystem.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\ecs\frontend\system\systems\PhysicsCollisionSystem.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\ecs\frontend\system\systems\PhysicsSystem.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\ecs\frontend\system\systems\RenderSystem.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\ecs\frontend\system\systems\SunSystem.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\ecs\frontend\system\systems\TransformSystem.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\res-mng\textures\TextureLoader.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\scene\engine-scenes\Default.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\subsystems\hud\HUDManager.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\subsystems\hud\InGameWindow.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\subsystems\hud\engine-hud\CrosshairHUD.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\subsystems\hud\engine-hud\DebugConsoleHUD.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\subsystems\hud\engine-hud\DebugEntityDataHUD.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\subsystems\hud\engine-hud\DebugItemsHUD.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\subsystems\hud\engine-hud\DebugStatsHUD.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\subsystems\hud\engine-hud\EntityListHUD.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\subsystems\ingame-debug\Console.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\subsystems\ingame-debug\EntityListManager.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\subsystems\ingame-debug\EntityStatsManager.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\subsystems\ingame-debug\HudItemsManager.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\subsystems\ingame-debug\StatsManager.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\subsystems\input\InputManager.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\subsystems\input\KeyCommand.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\subsystems\input\MouseCommand.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\subsystems\physics\Collider.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\subsystems\physics\CollisionManager.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\subsystems\physics\Physics.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\subsystems\renderer\Renderer.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\subsystems\renderer\RendererTypes.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\subsystems\renderer\math\Frustum.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\subsystems\renderer\mesh\MeshFactory.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\subsystems\renderer\mesh\Vertex.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\include\engine\subsystems\renderer\texture\TextureAdapter.h
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\subsystems\sound\SoundPlayer.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\subsystems\transform\Transform.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\game\Game.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\game\scenes\shoot-chicken\ShootTheChickenGame.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\game\scenes\shoot-chicken\ShootTheChickenHUD.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\game\scenes\shoot-chicken\STCGameOverHUD.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\game\scenes\terrain\TerrainGeneratorGame.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\tests\unit\CustomTestingFramework.h
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\tests\unit\engine\core\math\MathCustomTestingFramework.h
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\tests\unit\engine\core\math\geometry\PlaneTests.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\tests\unit\engine\core\math\geometry\PolyhedronFaceTests.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\tests\unit\engine\core\math\geometry\PolyhedronTests.cpp
c:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\subsystems\renderer\texture\Texture.cpp
C:\Program Files\CppDepend\DefaultToolchain\compiler\include\c++\bits\stringfwd.h
C:\Program Files\CppDepend\DefaultToolchain\compiler\include\c++\system_error
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\core\exceptions\BaseException.cpp
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\core\logger\Logger.cpp
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\core\counter\Timer.cpp
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\core\low-level-renderer\buffers\VertexBuffer.cpp
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\core\low-level-renderer\buffers\VertexInstanceBuffer.cpp
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\res-mng\sounds\SoundLoader.cpp
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\res-mng\textures\TextureSurface.cpp
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\subsystems\hud\HUDLookAndFeel.cpp
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\tests\main.cpp
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\tests\unit\engine\core\math\geometry\LineTests.cpp
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\ecs\backend\component\ComponentManager.cpp
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\core\low-level-renderer\buffers\VertexBufferLayout.cpp
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\core\low-level-renderer\buffers\VertexArray.cpp
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\subsystems\renderer\texture\Cubemap.cpp
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\subsystems\renderer\Skybox.cpp
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\subsystems\renderer\camera\CameraPerspective.cpp
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\subsystems\renderer\fog\Fog.cpp
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\subsystems\renderer\lightning\GlobalAmbientLight.cpp
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\subsystems\renderer\lightning\GlobalSun.cpp
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\subsystems\renderer\lightning\LightPoint.cpp
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\subsystems\renderer\material\Material.cpp
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\core\math\geometry\figures\line\Line.cpp
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\subsystems\renderer\texture\TextureFactory.cpp
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\subsystems\hud\engine-hud\EngineHUDManager.cpp
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\subsystems\input\Input.cpp
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\core\logger\outputs\FileLogger.cpp
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\core\logger\outputs\TerminalLogger.cpp
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\res-mng\files\FileManager.cpp
C:\Users\valyd\Desktop\Github_Repos\TFG---OpenGL-Engine\src\engine\core\math\geometry\figures\polyhedron\PolyhedronFactory.cpp
